{
  "name": "ee_fizzbuzz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack && lint && test",
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcaldredbann/ee_fizzbuzz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcaldredbann/ee_fizzbuzz/issues"
  },
  "homepage": "https://github.com/pcaldredbann/ee_fizzbuzz#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^23.6.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
